<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Design.Individual">
   <children>
      <Label layoutX="121.0" layoutY="136.0" text="ID: " />
      <Label layoutX="125.0" layoutY="171.0" text="DPI:" />
      <TextField layoutX="168.0" layoutY="132.0" />
      <TextField layoutX="168.0" layoutY="167.0" />
      <Button layoutX="236.0" layoutY="262.0" mnemonicParsing="false" text="Iniciar" />
   </children>
</AnchorPane>
