<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Design.Orden">
   <children>
      <ComboBox layoutX="150.0" layoutY="60.0" prefHeight="25.0" prefWidth="196.0" promptText="Seleccione el tipo de cliente" />
      <ComboBox layoutX="150.0" layoutY="107.0" prefHeight="25.0" prefWidth="196.0" promptText="Seleccione el producto" />
      <Label layoutX="150.0" layoutY="166.0" text="Cantidad: " />
      <TextField layoutX="211.0" layoutY="162.0" prefHeight="25.0" prefWidth="137.0" />
      <Button layoutX="229.0" layoutY="262.0" mnemonicParsing="false" text="Ordenar" />
   </children>
</AnchorPane>
