<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frames.MenuPrincipal.Controller">
   <children>
      <Button layoutX="204.0" layoutY="145.0" mnemonicParsing="false" onAction="#ventanaOrden" prefHeight="31.0" prefWidth="208.0" text="Asignar una orden" />
      <Button layoutX="204.0" layoutY="200.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="208.0" text="Leer reportes" />
      <Button layoutX="289.0" layoutY="272.0" mnemonicParsing="false" onAction="#menu_Salir" text="Salir" />
      <Label layoutX="233.0" layoutY="70.0" prefHeight="35.0" prefWidth="142.0" text="¡Bienvenido!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
